.oferta-zdj
{
    width: 100%;
    height: 135px;
    background-image: url('../media/oferta-title.png');
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
}



.oferta-strona
{
    width: 100%;
    height: auto;
    padding-bottom: 80px;
    background-color: #e6e6e6;
    padding-top: 150px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    
}


.oferta-strona-div
{
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 50px;
}


.oferta-strona-icon
{
    font-size: 80px;
    margin-bottom: 10px;
}


.oferta-strona-tytul
{
    font-size: 40px;
    margin: 0px;
    padding: 0px;
    margin-bottom: 10px;
}


.oferta-strona-opis
{
    font-size: 18px;
    width: 70%;
    margin-bottom: 15px;
}


.oferta-strona-button
{
    width: 280px;
    height: 50px;
    background-color: #ffde59;
    font-size: 24px;
    font-family: 'Libre Baskerville', serif;
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: black;
}



.item {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  @media (max-width: 1200px) {
    .oferta-strona-div {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 800px) {
    .oferta-strona-div {
      grid-template-columns: 1fr;
    }
  }


  @media (max-width: 1000px) {
    .oferta-strona
  {
    padding-top: 135px;  
  }
  }